@import '../../assets/css/variables.less';

.ant-pagination-total-text {
  color: @gray;
  font-size: 13px;
  font-weight: 400;
  left: 0;
  position: absolute;
}

.sub-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0;

  .ant-typography {
    font-size: 16px;
    margin: 0;
  }

  .btns {
    .ant-btn {
      margin-left: 12px;
    }
  }
}