@import '~antd/dist/antd.less';
@import './assets/css/variables.less';

.site-layout-content {
  background: @white;
  min-height: 280px;
}

.ant-layout {
  .ant-layout-footer {
    display: flex;
    justify-content: flex-end;
    padding: 24px 20px;

    a {
      margin-left: 3px;
    }
  }
}

.ant-menu {
  background: transparent;
}

.ant-tabs-top {
  .ant-tabs-nav {
    margin: 0;
  }
}

.ant-tabs-content-holder {
  background-color: @gray-2;
  padding: 16px 32px 0;
}

.ant-tabs-nav-wrap {
  padding: 0 20px;
}